100

8 4
.54.
5...
....
.4..
.5..
1.13
5..5
8..9

9 3
...
..1
..4
9.9
.2.
...
...
...
6..

9 5
2....
.....
...5.
.9...
.3...
.....
6....
15.1.
.....

9 2
..
..
..
..
..
.5
..
..
..

6 3
...
6..
..3
...
...
458

4 4
.47.
....
....
8...

6 8
.....5.2
363.....
7.5..62.
....4...
...81...
..7.....

4 8
....45..
........
6....39.
..67..8.

3 7
.....1.
......3
.......

6 1
.
.
.
.
.
.

10 4
1.8.
.8..
.13.
....
..54
..4.
5.52
....
....
..3.

2 8
.1......
........

9 4
7...
....
.4.4
....
..8.
.3..
.163
2.9.
...5

2 7
.7..7.7
79.....

6 8
...2.61.
........
..9.....
..69.9..
..6.....
........

10 4
....
....
....
2...
....
.21.
....
7...
...7
....

8 1
.
.
.
.
.
.
.
.

10 6
.59..5
1..856
.5.5..
.18...
8.2...
4.9.3.
......
....93
9.1...
.....9

3 3
..9
...
4..

9 8
6..219..
.54497..
.861....
.....6.8
...7.2..
.......9
...718.6
.......5
....2...

5 1
.
7
7
.
5

10 4
..5.
....
...2
...4
....
....
87..
...8
9...
...7

6 9
.2...4...
.8...9.8.
.37.4.4..
.....3..6
.3.1.....
.4.7....5

3 7
..3.1..
46.....
..3..6.

9 6
......
......
......
..4...
..7.3.
..23.1
...77.
.....1
8..8..

9 8
..5....2
...9...9
....7...
...7....
3.7.67.4
..1.7...
.98.2.7.
......3.
7....55.

9 10
.........2
..2.......
...7......
..........
2..6...4..
66...821..
.655......
2.7.5.....
.......3.5

8 8
73..5...
.5......
755.....
....7...
52...5..
.....2..
..3.....
...7....

3 10
.....1....
8.....5...
....4...7.

4 7
....9..
56..58.
....33.
6......

3 3
.7.
..5
.1.

8 7
.......
...268.
.......
......5
...4...
....9..
.53..1.
..1....

10 10
1..4.125..
..8.....5.
..79....7.
.........3
2.......1.
..4.8.....
..23...88.
6.8..9.7..
3.......14
7..7.3...5

1 2
3.

2 4
.5..
63.9

9 10
....7294..
.5.82.6...
......7.8.
..........
......6...
.6.2....65
.....4....
...1.7....
..99474.8.

5 7
3......
....1.9
...95..
.5.6.81
..336..

8 2
.7
55
..
44
..
..
..
.1

10 7
.......
.......
......1
8....8.
1...4..
5...1..
.......
79.....
.......
14.53..

5 6
......
9....6
...5.7
4....4
..2...

4 2
.4
.7
..
..

10 8
........
...5.9..
.4..27..
.13..3..
835...3.
.6.3..5.
.47..2.2
.1.3....
....4..6
...3.2..

9 6
.8....
.17.1.
.....4
......
4.1...
...1..
......
7....5
.7..8.

4 3
...
.3.
.5.
...

7 10
.5......25
...6.76..4
281.......
....2.63..
......5.3.
..6.......
.38....46.

9 5
1..8.
.85..
.61..
.1.2.
..8..
....2
.4...
.587.
3....

9 1
.
.
.
.
.
7
.
.
.

10 3
.8.
3..
...
...
7..
5.3
.11
...
9..
.8.

6 8
13......
..77...4
...3...6
........
5.4.8...
.....66.

9 8
....68..
........
........
..8...5.
.7...395
...1....
...79.8.
........
........

10 2
.1
..
..
.9
..
..
4.
..
..
..

1 9
....8.6..

3 8
116.98..
..37..9.
...7..8.

5 1
.
2
2
.
.

10 9
.....6...
2.862..6.
.5.......
.....3.8.
23.......
...833...
...7..2.5
.....241.
..6..6...
.4..7....

1 4
....

2 3
.3.
7.1

10 7
.62....
.......
1..6...
....7.3
..9....
.1.....
5....8.
......8
..7.1..
..8.1..

8 9
..3......
.7.....5.
.........
........2
54...9.5.
..43....5
.......2.
.........

8 7
..3..4.
...6...
......3
.18....
.4.....
..5...3
.......
8......

8 10
....3.5.8.
....2....4
3....4..9.
2.8..4.381
........1.
..1.4.....
..42...8..
.....2....

4 7
.323..6
..1.44.
...9.87
.78.1.7

2 8
.......1
2.......

7 6
3..53.
5..63.
1.....
6..8..
2....6
93.355
4.....

6 10
.4.....5.5
.9.537....
....5.52.7
.2.8.1.7..
..15......
..73..9..8

8 3
...
32.
...
.2.
...
...
...
74.

1 10
82.1.87...

3 3
...
...
.2.

9 10
..........
..9.....1.
3....8...9
......3..8
35....31.4
......4..3
........79
2....49..2
....1.....

3 5
..6..
.1.45
3....

2 2
..
1.

8 10
.......4..
..445..68.
8.........
.....9..8.
...1.....2
6.....62.1
....1.....
5......2..

5 7
6...19.
7...4..
.2.....
.9.4...
....1..

2 1
.
.

4 4
.76.
....
....
....

8 9
..99..6..
....3...4
..66.....
....34...
.........
8.11.....
........3
2........

1 5
71...

7 5
.21.3
.41..
.....
.....
..89.
1....
.6.4.

6 4
4..5
....
....
....
..3.
86..

7 3
8..
68.
...
..3
1..
7.3
...

3 2
..
..
79

7 7
.....8.
.5..8..
.....9.
4.4.9..
..7...2
.2...66
...8.4.

6 7
3.83...
.....8.
4..5...
.62.2.5
..5....
..8....

5 9
.......14
1....7...
.....9.2.
.3.......
..95.....

7 6
1..4..
......
......
...3..
....4.
.9....
6...3.

1 7
9.3....

3 7
.3.9...
72.....
......6

6 2
..
.8
..
2.
4.
..

3 3
...
...
..1

6 4
.4..
7...
.86.
....
....
.5..

6 6
5..5..
......
1.....
.8...9
...5.7
2....8

3 3
...
..6
...

5 7
.......
49.....
9..7...
.5.5..4
....9..

7 5
87...
....1
.6..1
..2.8
3.174
17...
...3.

9 10
..7.4.6...
....8....8
8..2.5....
..4..927..
6..6......
...8...7..
....53742.
..2..6....
....5.....

7 2
3.
34
.3
..
8.
..
..

2 9
6..5.....
722......

9 4
....
.86.
..71
.5.2
....
....
..9.
.7..
8.5.

9 5
.....
..9..
6....
....3
.....
9....
...8.
...1.
..8..

10 10
6263753553
1748317871
3183986765
3348324346
4437936623
5233399875
3956665788
3223793352
5745164928
2265591166
